# Spring-boot

exam05/: build.gradle
exam05/src/main/java/org/koreait/: Exam05Application.java
exam05/src/main/java/org/koreait/board/entities/: BoardView.java  BoardView2.java  BoardView2Id.java  BoardViewId.java
exam05/src/main/java/org/koreait/board/entities2/: Board.java  BoardData.java
exam05/src/main/java/org/koreait/board/repositories/: BoardDataRepository.java  BoardRepository.java  HashTagRepository.java
exam05/src/main/java/org/koreait/file/controllers/: FileController.java
exam05/src/main/java/org/koreait/global/advices/: CommonControllerAdvice.java  CommonRestControllerAdvice.java
exam05/src/main/java/org/koreait/global/configs/: BeanConfig.java  FileProperties.java  FileUploadConfig.java  IntercepterConfig.java  MessageSourceConfig.java  MvcConfig.java  StaticPageConfig.java
exam05/src/main/java/org/koreait/global/entities/: BaseEntity.java
exam05/src/main/java/org/koreait/global/exceptions/: BadRequestException.java  CommonException.java
exam05/src/main/java/org/koreait/global/interceptors/: CommonInterceptor.java  MemberOnlyInterceptor.java
exam05/src/main/java/org/koreait/question/: QuestionController.java  RequestQuestion.java
exam05/src/main/java/org/koreait/scheduling/: TestJob.java
exam05/src/main/resources/: application.yml
exam05/src/main/resources/messages/: commons.properties  commons_en.properties  validations.properties
exam05/src/main/resources/templates/common/: _execute_script.html
exam05/src/main/resources/templates/file/: upload.html
exam05/src/main/resources/templates/layouts/: main.html
exam05/src/main/resources/templates/main/: index.html
exam05/src/main/resources/templates/member/: joinForm.html  login.html
exam05/src/main/resources/templates/member2/: join.html  list.html
exam05/src/main/resources/templates/order/: list.html
exam05/src/main/resources/templates/outlines/: _footer.html  _header.html
exam05/src/main/resources/templates/question/: step1.html  step2.html
exam05/src/test/java/org/koreait/builerEx/: User.java
exam05/src/test/java/org/koreait/jpaex/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java  Ex07.java  Ex08.java
exam05/src/test/java/org/koreait/rests/: Ex01.java
exam05/src/test/java/org/koreait/tests/: Ex00.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java
(+20 files in other folders)
